JDBC_DATABASE_URL= jdbc:postgresql://ec2-54-146-142-58.compute-1.amazonaws.com:5432/db1k9hb0dtl9v7
JDBC_DATABASE_USERNAME= qusyrmzvtqguub
JDBC_DATABASE_PASSWORD= 8a19752cdf0f2207775f646e91bd68dad9443772df4d23b599ef2964ab395fe9
JDBC_DATABASE_DRIVER= org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT= org.hibernate.dialect.PostgreSQL9Dialect